Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; ActiveX.ocx
Module=Site; Site.bas
Module=Tasarým; Tasarým.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Dil_Seçeneði; Dil_Seçeneði.bas
Module=Sistem_Bilgileri; Sistem_Bilgileri.bas
Module=Transparan; Transparan.bas
Form=Form2.frm
Form=Form3.frm
Module=Check_Göster_Gizle; Check_Göster_Gizle.bas
IconForm="Form1"
Startup="Form1"
ExeName32="Danger System Cleaner.exe"
Path32=".."
Command32=""
Name="DangerOusMaN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="_DangeRousMaN_"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
